<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone_1</title>
</head>
<body>
<h1>My personal portifolio</h1>
<img src="./imagens/homem em frente a um espelho.jpg" width="200" alt="one guy in front of a mirror">
<h2>A goal without a plan is just a wish  </h2>

<h3>education</h3>
<p>I finished high school in 2022 and since then I have been studying and taking courses online.</p>

<h3>work experience</h3>
I was an intern for 6 months at Cetam where I ran an office delivering certificates, creating course registration forms and assisting customers with various queries, etc.
<h3>skills</h3>
<ul>
    <li>HTML:5</li>
    <li>Avanced Excel </li>
    <li>Avanced Powerpoint</li>
    <li>Avanced Word</li>
    <li>basic concepts of GIT</li>
    <li>customer services</li>
    <li>file organization and documentation</li>
</ul>
<a href="./public/hobbies.html">My Hobbies</a>
<a href="./public/contact.html">Contact me</a>
</body>
</html>
